# compDetection

./: .project  README.md  pom.xml
src/main/java/com/compDetection/: App.java  Convolution.java  ImageUtility.java  calculate.java  detectEdge.java  detectionEdge.java  dividImage.java  pickImage.java  searchPre.java  writeG.java
src/test/java/com/compDetection/: AppTest.java
texture/: pom.xml
texture/src/main/java/: Block.java  DividImage.java  ImageUtility.java  IntegrateBlock.java  PropertyUtil.java  TexGLCM.java
