<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>compD</groupId>
    <artifactId>texture</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-assembly-plugin</artifactId>-->
        <!--<version>3.0.0</version>-->
        <!--<configuration>-->
            <!--<archive>-->
                <!--<manifest>-->
                    <!--<mainClass>TexGLCM</mainClass>-->
                <!--</manifest>-->
            <!--</archive>-->
            <!--<descriptorRefs>-->
                <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
            <!--</descriptorRefs>-->
        <!--</configuration>-->
    <!--</plugin>-->


</project>